T__19=24
T__15=28
T__16=27
T__17=26
T__18=25
T__11=32
T__12=31
T__13=30
T__14=29
T__10=33
T__9=34
IMPRIME=44
NUMBER=46
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__26=17
T__27=16
T__28=15
T__29=14
T__22=21
REAL=47
T__23=20
T__24=19
T__25=18
T__20=23
T__21=22
RETURN=49
T__37=6
T__38=5
T__39=4
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
T__36=7
T__0=43
IDENTIFIER=45
WS=48
T__30=13
T__31=12
T__32=11
T__40=3
T__41=2
T__42=1
'BOOLEANO'=43
'TRUE'=41
'-'=42
'SENAO'=40
'+'=39
')'=38
'!'=37
'INTEIRO'=34
'ENQUANTO'=35
'>'=36
'<'=31
'=='=32
'|'=33
'PARA'=29
'>='=30
':'=28
'FALSE'=26
'FIM.'=27
'FUNCAO'=25
'ATE'=24
'\r'=23
'SE'=21
'PROG'=22
'\n'=20
'STRING'=19
'PASSO'=18
'RETORNE'=49
'FACA'=15
','=16
'FIM'=17
'*'=14
'('=13
'&'=12
'"'=11
'<='=10
'='=9
'REAL'=8
'LEIA'=5
'REPITA'=6
';'=7
'SAIR'=4
'!='=2
'ENTAO'=3
'IMPRIMA'=44
'/'=1
